<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7c471eae.js">
    <link rel="preload" as="style" href="/_nuxt/entry.030bd289.css">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.9bf3456b.js">
    <link rel="preload" as="style" href="/_nuxt/index.3d174970.css">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/index.0ecb666b.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.90a3210c.js">
    <link rel="stylesheet" href="/_nuxt/entry.030bd289.css">
    <link rel="stylesheet" href="/_nuxt/index.3d174970.css">
    <style>
        .main-container {
            align-items: center;
            display: flex;
            height: -moz-max-content;
            height: max-content;
            justify-content: center;
            min-height: 100vh;
            width: 100%
        }

        .pdf-container {
            border: 1px solid #000;
            height: 842px;
            min-height: 842px;
            padding: 20px;
            width: 595px
        }

        .text-overflow-hidden {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .main-title {
            text-align: center;
            width: 100%
        }

        .header-info {
            justify-content: space-between
        }

        #address,
        #label,
        #name,
        #time {
            font-size: 10px;
            font-weight: 700
        }

        #name {
            margin-right: 10px
        }

        .header-1 {
            width: 10%;
        }

        .header-2 {
            width: 70%
        }

        .header-3 {
            width: 20%
        }

        .item-1 {
            text-align: center;
            width: 10%
        }

        .item-1,
        .item-2 {
            border-right: 1px solid #a8a8a8
        }

        .item-2 {
            padding-left: 5px;
            width: 70%
        }

        .item-3 {
            text-align: center;
            width: 20%
        }

        .flex-center {
            align-items: center;
            display: flex
        }
    </style>
    <style>
        .acceptance-result[data-v-33cbb235] {
            height: 60px;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 10px;
            width: calc(100% - 20px)
        }

        .acceptance-result-text[data-v-33cbb235] {
            color: #fff;
            font-weight: 700
        }

        #acceptance-des[data-v-33cbb235] {
            background-color: #e4efdc;
            color: grey;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            width: calc(100% - 20px)
        }

        .acceptance-table[data-v-33cbb235] {
            height: -moz-max-content;
            height: max-content;
            width: 100%
        }

        .acceptance-table-header[data-v-33cbb235] {
            background-color: #93a8d7;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            text-align: center;
            width: 100%
        }

        #acceptance-table-contents[data-v-33cbb235] {
            border: 1px solid #a8a8a8;
            width: calc(100% - 2px)
        }

        #acceptance-item[data-v-33cbb235] {
            border-bottom: 1px dashed #a8a8a8;
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            width: 100%
        }

        #acceptance-table-contents[data-v-33cbb235]>:last-of-type {
            border-bottom: none
        }

        #acceptance-table-contents[data-v-33cbb235]>:nth-of-type(2n) {
            background-color: #f1f1f1
        }

        .item-1[data-v-33cbb235] {
            text-align: center;
            width: 10%
        }

        .item-1[data-v-33cbb235],
        .item-2[data-v-33cbb235] {
            border-right: 1px solid #a8a8a8
        }

        .item-2[data-v-33cbb235] {
            padding-left: 5px;
            width: 70%
        }

        .item-3[data-v-33cbb235] {
            text-align: center;
            width: 20%
        }

        .flex-center[data-v-33cbb235] {
            align-items: center;
            display: flex
        }
    </style>
</head>

<body>
    <div id="__nuxt">
        <div>
            <!--[-->
            <div class="main-container">
                <!---->
                <!---->
                <div class="pdf-container" data-v-33cbb235>
                    <h2 id="acceptance-title" class="main-title" data-v-33cbb235>外验报告 </h2>
                    <div class="header-info flex-center" data-v-33cbb235>
                        <div data-v-33cbb235><span id="label" data-v-33cbb235>地址：</span><span id="address"
                                data-v-33cbb235></span></div>
                        <div data-v-33cbb235><span id="label" data-v-33cbb235>提交人：</span><span id="name"
                                data-v-33cbb235></span><span id="label" data-v-33cbb235>验收日期：</span><span id="time"
                                data-v-33cbb235></span></div>
                    </div>
                    <div class="acceptance-result flex-center" style="background-color:rgb(196, 85, 80);"
                        data-v-33cbb235>
                        <div class="acceptance-result-text" data-v-33cbb235>验收结果</div>
                        <div class="acceptance-result-text" id="acceptance-result" data-v-33cbb235>未通过</div>
                    </div>
                    <!---->
                    <div class="acceptance-table flex-center" data-v-33cbb235>
                        <div class="acceptance-table-header header-1" data-v-33cbb235>序号</div>
                        <div class="acceptance-table-header header-2" data-v-33cbb235>验收项目</div>
                        <div class="acceptance-table-header header-3" data-v-33cbb235>结果</div>
                    </div>
                    <!--[-->
                    <!--]-->
                </div>
                <!---->
            </div>
            <!--]-->
        </div>
    </div>
    <script>window.__NUXT__ = (function(a, b, c, d, e, f, g, h, i, j) { return { data: { $f$YVT2pucK7r: { code: e, msg: a, data: { id: a, projectId: a, districtName: a, latAddress: a, poiName: a, address: a, templateId: a, checkType: a, nodeId: a, name: a, score: a, unqualifiedCount: a, qualifiedCount: a, notCount: a, checkDesc: a, picFiles: a, voiceFiles: a, acceptanceQues: a, acceptancePlan: a, items: [], acceptanceCreateTime: a, acceptanceCreatePersonId: a, acceptanceCreatePersonName: a, acceptanceCreateSkillName: a, applyPersonId: a, applyDesc: a, applyTime: a, times: a, acceptancePicFiles: a, acceptanceVoiceFiles: a, statusFlag: a } }, $f$xmwr9xw3cr: { code: e, msg: a, data: [{ id: 1065, dictId: b, value: "2", label: "费用变更", type: c, description: "工费、服务费、材料费变更", sort: 1, createTime: f, updateTime: f, remarks: a, delFlag: d, companyId: a }, { id: 1066, dictId: b, value: "4", label: g, type: c, description: g, sort: 2, createTime: h, updateTime: h, remarks: a, delFlag: d, companyId: a }, { id: 1067, dictId: b, value: "6", label: "材料变更", type: c, description: "材料用量、品种、型号", sort: 3, createTime: i, updateTime: i, remarks: a, delFlag: d, companyId: a }, { id: 1239, dictId: b, value: "8", label: "标准变更", type: c, description: "验收标准、工艺工法变更", sort: 4, createTime: j, updateTime: j, remarks: a, delFlag: d, companyId: a }] } }, state: {}, _errors: {}, serverRendered: true, config: { public: { BASE_URL: "https:\u002F\u002Fapi.51mihuo.com\u002F", IMAGE_URL: "https:\u002F\u002Fmihuo.obs.cn-east-3.myhuaweicloud.com\u002F" }, app: { baseURL: "\u002F", buildAssetsDir: "\u002F_nuxt\u002F", cdnURL: "" } } } }(null, 115, "order_alteration_type", "0", 0, "2022-02-17 11:00:41", "工期变更", "2022-02-17 11:01:04", "2022-02-17 11:01:18", "2022-05-31 12:05:26"))</script>
    <script type="module" src="/_nuxt/entry.7c471eae.js" crossorigin></script>
    <script type="module" src="/_nuxt/index.9bf3456b.js" crossorigin></script>
</body>

</html>