.app__wrap--Classic,
.app__wrap--LeftTop {
  .horizontal-collapse-transition {
    transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out !important;
  }
  .sidebar-container {
    background: @menuBg;
    padding-left:@menuIndent;
    border-right: 0.1rem solid @navDividerColor;
    .el-menu {
      // background-color: @menuBg !important;
      .el-menu-item,
      .el-sub-menu__title {
        color: @menuText !important;
        background-color: @menuBg !important;
        padding-left: @menuIndent !important;
        i {
          color: @menuText !important;
        }
      }
      .el-sub-menu {
        margin-right:@menuIndent;
        border-radius: @menuRadius;
        .el-menu-item,
        .el-sub-menu {
          background-color: @subMenuBg !important;
          padding-left: @menuIndent !important;
          border-radius: @menuRadius;
        }
        .is-active {
          color: @menuActiveText !important;
          background-color: @menuActiveBg !important;
          &>.el-sub-menu__title {
            color: @menuActiveText !important;
          }
        }
        .el-sub-menu__icon-arrow {
          right: 1rem;
        }
        .is-opened,
        .el-menu {
          background-color: @subMenuBg !important;
          .el-sub-menu__title {
            background-color: @subMenuBg !important;
          }
        }
      }
      // menu    hover
      .submenu-title-noDropdown{
        margin-right: @menuIndent !important;
      }
      .submenu-title-noDropdown.el-menu-item{
        &.is-active {
          color: @menuActiveText !important;
          background-color: #fff !important;
          &:hover {
            background-color: @subMenuHover !important;
          }
        }
      }
      .el-sub-menu__title {
        &:hover {
          background-color: @subMenuHover !important;
        }
      }
      .el-menu-item:hover {
        color: @tableFontColor !important;
        background-color: @subMenuHover !important;
      }
      .is-active {
        color: @menuActiveText !important;
        background-color: @subMenuHover !important;
        &:hover {
          color: @subMenuActiveText !important;
          background-color: @menuActiveBg !important;
        }
        &>.el-sub-menu__title {
          color: @menuActiveText !important;
        }
      }
    }
    .el-menu--collapse {
      &>div>.el-sub-menu {
        i {
          display: none;
        }
      }
      .is-active {
        &>.el-sub-menu__title {
          background-color: @subMenuHover !important;
        }
      }
    }
  }
}

.nest-popper-menu {
  background: @menuBg;
  .el-menu {
    background-color: @menuBg !important;

    .el-menu-item,
    .el-sub-menu__title {
      color: @menuText !important;
      background-color: @menuBg !important;
      i {
        color: @menuText !important;
      }
    }

    .is-active {
      color: @menuActiveText !important;
      background-color: @subMenuHover !important;
      &>.el-sub-menu__title {
        color: @menuActiveText !important;
      }
    }

    // menu hover
    .el-sub-menu__title {
      &:hover {
        background-color: @menuBg !important;
        color: @subMenuActiveText !important;
      }
    }
    .el-menu-item:hover {
      color: @subMenuActiveText !important;
      // background-color: @subMenuHover !important;
    }
  }
}

.app__wrap--Top {
  .sidebar-container {
    background: @topMenuBg;
    .el-menu {
      background-color: @topMenuBg !important;
      .el-menu-item,
      .el-sub-menu__title {
        color: @topMenuText !important;
        background-color: @topMenuBg !important;
        i {
          color: @topMenuText !important;
        }
      }

      .is-active {
        color: @topMenuActiveText !important;
        &>.el-sub-menu__title {
          color: @topMenuActiveText !important;
        }
      }
      .is-opened {
        .el-menu-item {
          background-color: @subMenuBg !important;
        }
      }

      // menu hover
      .el-sub-menu__title {
        &:hover {
          color: @topSMenuActiveText !important;
        }
      }
      .el-menu-item:hover {
        color: @topMenuActiveText !important;
      }
    }
  }
}

.top-popper-menu {
  background: @topMenuBg;
  .el-menu {
    background-color: @topMenuBg !important;

    .el-menu-item,
    .el-sub-menu__title {
      color: @topMenuText !important;
      background-color: @topMenuBg !important;
    }

    .is-active {
      color: @topMenuActiveText !important;
      // background-color: @subMenuHover !important;
      &>.el-sub-menu__title {
        color: @topMenuActiveText !important;
      }
    }

    // menu hover
    .submenu-title-noDropdown,
    .el-sub-menu__title {
      &:hover {
        background-color: @topMenuBg !important;
        color: @topSMenuHover !important;
      }
    }
    .el-menu-item:hover {
      color: @topSMenuHover !important;
      // background-color: @subMenuHover !important;
    }
  }
}
