/*修改滚动条样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: @tableBackColor;
  border-radius: 8px;

}

::-webkit-scrollbar-thumb:hover {
  background: #BFBFBF;
}

::-webkit-scrollbar-corner {
  //background: @mainColor;
}

/**/


.nameBox:hover {
  text-decoration: underline;
  color: @mainColor;
  cursor: pointer;
}

.nameBox {
  color: @mainColor;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
}

//::-webkit-scrollbar {
//  display: none;
//}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 85rem;
  overflow: hidden;
  //background-image: url('~@/assets/img/login_bg.png');
  background-size: 100% 100%;

  .tops {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #fff;
    height: 10rem;

    .top {
      width: 100%;
      margin: 0 4.7rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .top_left {
        display: flex;
        align-items: center;
        color: #666666;

        img {
          padding-right: 10px;
          width: 100px;
        }

        .account {
          border-left: 1px solid #666;
          padding-left: 10px;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.4);
        }
      }

      .top_right {
        font-size: 14px;
        color: @tableTitleFontColor;

        .r {
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }

  .main {
    display: flex;
    //margin-top: 14rem;
    justify-content: center;
    align-items: center;
    flex: 1;
    //background-image: url('~@/assets/img/loginBackg.png');
    margin-bottom: 80px;
    background-repeat: no-repeat;
    background-size: cover;

    .mains {
      width: 1221px;
      height: 467px;
      //background-color: #fff;
      display: flex;

      .img {
        width: 50%;
        height: 467px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        // background-image: url('~@/assets/img/login_form_left.png');
      }

      .forms {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;

        .form {
          width: 100%;
          box-sizing: border-box;
          padding: 0 5%;

          .el-form-item__label {
            &::before {
              display: none;
            }
          }

          .loginSwitch {
            display: flex;
            list-style: none;
            margin: 0px 0 4.5rem 6rem;
            justify-content: center;

            li {
              text-align: center;
              display: flex;
              justify-content: center;
              cursor: pointer;
              font-size: 18px;
              padding-bottom: 2.4rem;
              width: 40%;
              display: block;
              position: relative;
              transition: 0.2s all linear;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 100%;
                width: 0;
                height: 100%;
                border-bottom: 0.2rem solid #fff;
                transition: 0.2s all linear;
              }

              &.addClass::before {
                left: 0;
              }

              &.addClass::before {
                width: 100%;
                left: 0;
                top: 0;
              }
            }
          }

          .form-flex-div {
            display: flex;
            color: #999;
            font-size: 1.4rem;

            .el-checkbox__label {
              color: rgba(255, 255, 255, 0.6) !important;
              font-weight: 400 !important;
            }
          }

          .form-flex-div-s {
            .el-radio {
              margin-right: 0 !important;
            }

            .w {
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }
  }

  .footer {
    //background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;

    .item0 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgba(255, 255, 255, 0.4);
      cursor: pointer;

      .item1 {
        width: 526px;
        list-style: none;
        display: flex;
        justify-content: space-between;

        li {
          font-weight: bold;
          font-size: 14px;
          display: block;
        }
      }

      .copy {
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        font-size: 1rem;
        margin: 3rem 0 2rem 0;
      }
    }
  }
}

.mainTo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //IE 10+
  .lgoinForm {
    -ms-overflow-style: none;
  }

  //Firefox
  .lgoinForm {
    overflow: -moz-scrollbars-none;
  }

  .lgoinForm {
    background-color: white;
    z-index: 1;
    width: 115rem;
    border-radius: 10px;
    height: 80vh;
    overflow-y: auto;
    position: relative;

    &::-webkit-scrollbar {
      width: 0 !important
    }

    .promptInformation {
      font-size: 12px;
      color: #999999;
    }

    .center-form {
      height: calc(80vh - 19rem);
      position: absolute;
      top: 11rem;
      bottom: 8rem;
      left: 0;
      right: 0;
      overflow-y: auto;
      padding: 0 0rem 0rem 6rem;

      &::-webkit-scrollbar {
        width: 0 !important
      }
    }

    .bottom-button {
      position: absolute;
      height: 8rem;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      z-index: 20;
      border-top: solid 1px @pageDividerColor;
    }

    .next {
      background: @mainColor;
      width: 150px;
      cursor: default;
      line-height: 36px;
      text-align: center;
      border-radius: 5px;
      color: white;
      margin-left: calc((100% - 150px) / 2);
      margin-top: 22px;
    }

    //.demo-ruleForm{
    //  font-size: 8px;
    //}
  }
}

.MhButtom {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  cursor: pointer;
  line-height: 5rem;
  height: 5rem;
  font-size: 1.6rem;
}

.el-pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.topTitle {
  line-height: 50px;
  background-color: white;
  border-radius: 5px;
  padding-left: 5px;

  .searchInput {
    width: 300px;
    margin-left: 10px;
  }

  .searchButton {
    margin-left: 10px;
  }
}

.department_content {
  display: flex;

  .left {
    width: 40vw;
    margin-right: 20px;
    height: auto;
    background-color: white;
    margin-top: 15px;
    border-radius: 5px;
    text-align: center;

    .add {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .custom {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding-right: 10px;
    }

    .woker-ul {
      list-style: none;
      background-color: #fff;
      line-height: 25px;
      padding: 10px;
      box-sizing: border-box;
      color: #666;
      font-size: 12px;

      li {
        cursor: pointer;
      }
    }
  }

  .right {
    padding-top: 50px;
    width: calc(100% - 15px);
    margin-top: 15px;
    background-color: white;
    padding-right: 20%;
  }
}

.department {
  .el-dialog__body {
    padding: 0 20px !important;
  }

  .el-card__header {
    padding: 13px 20px;
  }
}

.btn-add {
  background: @contentBg2 !important;
  //float: right;
  color: @buttonText !important;

  .btn-add:hover {
    background: @contentBg2 !important;
    color: @buttonText !important;
    opacity: 0.8;
    transform: scale(1.1);
  }

  .table-container {
    margin-top: 20px;
    height: auto;
  }
}

.forgetPassword-text {
  text-align: center;
  cursor: pointer;
  color: @tableTitleFontColor;
  font-weight: bold;

  > span {
    margin-left: 10px;
    color: #fff;
  }
}
