
////主色
//@mainColor: #0969DA;
@firstAuxiliaryColor: #409EFF;
@AuxiliaryBorderColor: #D9ECFF;
@AuxiliaryBackgroundColor: #ECF5FF;
//分割线颜色
@pageDividerColor: #E4E7ED;
//这是文字颜色和一些背景色 主要是黑灰色系列
@mainBlackColor: #1A1A1A;
@mainSeconBlackColor: #262626;
@mainThirdBlackColor: #303133;
@errorBackColor: #FEF0F0;
//table的颜色字体 背景等颜色
@tableFontColor: #4C4C4C;
@tableTitleFontColor: #909399;
@tableBorderColor: #E4E7ED;
@tableBackColor: #F3F4F8;
@tableTitle: #f5f7fa;
//toast文字颜色
@toastFontColor: #C0C4CC;
// Silder
@mainColor: #409eff;
@menuText: #bfcbd9;
@menuActiveText: #fff;
@menuActiveBg: #2d8cf0;
@menuBg: #001529;
@subMenuBg: #1f2d3d;
@subMenuHover: #2d8cf0;
@subMenuActiveText: #fff;
@menuWidth: 200px;
@menuMinWidth: 64px;
//登陆按钮颜色
@loginButtonColor:#112C85;
// topSider
@topSiderHeight: 60px; // 最低60px，element的最小高度。
@topMenuText: #303133;
@topMenuActiveText: #2d8cf0;
@topMenuActiveBg: #fff;
@topMenuBg: #fff;
@topSubMenuBg: #1f2d3d;
@topSMenuHover: #2d8cf0;
@topSMenuActiveText: #2d8cf0;
// meunTab
@menuTabWidth: 90px;
@menuTabItemHeight: 70px;
@menuTabBg: #fff;
@menuTabText: black;
@menuTabActiveBg: #2d8cf0;
@menuTabActiveText: #fff;
// menuTopTab
@menuTopTabWidth: 120px;
@menuTopTabBg: #fff;
@menuTopTabText: black;
@menuTopTabActiveBg: #2d8cf0;
@menuTopTabActiveText: #fff;
// navbar
@navbarHeight: 40px;
// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;
// content
@contentBg: #fff;
@appBg: #f5f7f9;
@errorColor: #f5222d;
// html body
@minWidth: 992px;

// deep
@deep: ~':v-deep';

// the :export directive is the magic sauce for webpack
export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuWidth: @menuWidth;
  menuMinWidth: @menuMinWidth;
}
//logo页背景色
@menuLogoBc:#fd8e4b;
//按钮字体颜色
@buttonText:#fff;
